#!/bin/csh -f 
#PBS -j oe 
#PBS -m ae 
#PBS -V
#PBS -q share
#PBS -N aptest1
#PBS -A UWAS0025
#PBS -l select=1:ncpus=1:mpiprocs=1:ompthreads=1
#PBS -l walltime=00:10:00

#--------------------------------------------

cd /glade/u/home/apauling/icepack/aptest1
source ./icepack.settings || exit 2
source ./env.${ICE_MACHCOMP} || exit 2

echo " "
echo "${0}:"

set  stamp   = `date '+%y%m%d-%H%M%S'`
set ICE_RUNLOG_FILE = "icepack.runlog.${stamp}"

#--------------------------------------------

if !(-d ${ICE_RUNDIR}) mkdir -p ${ICE_RUNDIR}
#if !(-d ${ICE_HSTDIR}) mkdir -p ${ICE_HSTDIR}
if !(-d ${ICE_RSTDIR}) mkdir -p ${ICE_RSTDIR}

#--------------------------------------------
cd ${ICE_RUNDIR}

setenv OMP_NUM_THREADS 1

cp -f ${ICE_CASEDIR}/icepack_in ${ICE_RUNDIR}
echo " "
echo "ICEPACK rundir is ${ICE_RUNDIR}"
echo "ICEPACK log file is ${ICE_RUNLOG_FILE}"
echo "ICEPACK run started : `date`"

./icepack >&! $ICE_RUNLOG_FILE
echo "ICEPACK run finished: `date`"
echo " "

#--------------------------------------------

if !(-d ${ICE_LOGDIR}) mkdir -p ${ICE_LOGDIR}
cp -p ${ICE_RUNLOG_FILE} ${ICE_LOGDIR}
cp -p ice_diag.* ${ICE_LOGDIR}

grep ' ICEPACK COMPLETED SUCCESSFULLY' ${ICE_RUNLOG_FILE}
if ( $status != 0 ) then
  echo "ICEPACK run did not complete - see ${ICE_LOGDIR}/${ICE_RUNLOG_FILE}"
  echo "`date` ${0}: ${ICE_CASENAME} run did NOT complete ${ICE_RUNLOG_FILE}"  >> ${ICE_CASEDIR}/README.case
  exit -1
endif

echo "`date` ${0}: ${ICE_CASENAME} run completed ${ICE_RUNLOG_FILE}"  >> ${ICE_CASEDIR}/README.case
echo "done ${0}"

